# SutureService Installation Guide

Follow these steps to install and set up SutureService:

1. **Clone the repository:**
    ```sh
    git clone https://github.com/yourusername/SutureService.git
    cd SutureService
    ```

2. **Install dependencies:**
    ```sh
    pip install -r requirements.txt
    ```

3. **Make the start script executable:**
    ```sh
    chmod +x start.sh
    ```

4. **Run the start script:**
    ```sh
    ./start.sh
    ```

You have successfully installed SutureService!